source 'http://rubygems.org'

gem 'rails', '3.2.17'
gem 'mysql2'

group :production, :staging do
  gem 'passenger'
end

gem 'foreigner'
gem 'will_paginate'
gem 'google-api-client'
gem 'trollop'
gem 'nokogiri'

gem 'sass-rails', '~> 3.2.3'
gem 'coffee-rails', '~> 3.2.1'
gem 'bootstrap-sass'
gem 'font-awesome-sass-rails'

gem 'less-rails'
gem 'uglifier', '>= 1.0.3'

gem 'jquery-rails'
gem 'therubyracer'
gem 'pjax_rails'

gem 'bcrypt-ruby', '~> 3.0.0'

gem 'omniauth-twitter'
gem 'omniauth-facebook'
gem 'omniauth-google-oauth2'
gem 'omniauth-identity'

gem 'backbone-on-rails'  
gem 'eco'

group :development, :test do
  gem 'jasmine-rails'
end

group :test do
  gem 'database_cleaner'
  gem 'jasmine'
  gem 'rspec-rails'
  gem 'capybara'
  gem 'launchy'
  gem 'factory_girl_rails'
  gem 'accept_values_for'
end


#gem "ruby-debug-ide", group: [:development, :test]

# For use by Rspec running in a different process
#gem 'httparty', group: [:development, :test]

